/**
 * 	Globals
 */
"Label": {
	color: '#000',
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,	
},
/**
 * 	ListItem
 */
"#heading": {
	top: 5,
	font: {
		fontSize: 18,
		fontWeight: 'bold'
	},
},
"#excerpt": {
	top: 35,
	font: {
		fontSize: 12,
	},	
},
/**
 * 	ActivityIndicator
 */
"#lvActivityIndicator": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,	
}
"#lvActivityIndicator[platform=ios]": {
	style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK,
}
"#lvActivityIndicator[platform=android]": {
	style: Ti.UI.ActivityIndicatorStyle.DARK,
}
