"#headerView": {
	backgroundColor: 'red',
},
"#hvActivityIndicator": {
	left: 35, 
	bottom: 15,
    width: 30,
    height: 30
},
"#hvImage": {
    left: 35,
    bottom: 5,
    image: WPATH('images/arrow.png'),
    height: 60,
    width: 23,
},
"#hvMessage": {
    color: '#fff',
    font: {
    	fontSize: 12, 
    	fontWeight: 'bold',
   	},
    textAlign: 'center',
    bottom: 30,
},
"#hvTimestamp": {
    color: '#fff',
    font: {
    	fontSize: 11
	},
    textAlign: 'center',
    bottom: 15,
}